// body{
//     background: #f8fff8;
// }



// .container{
//     background: rgb(222, 222, 222);
//     width: 50%;
//     margin: auto;
//     border-radius: 10px;
//     box-shadow: 17px 24px 31px -1px rgba(0,0,0,0.75);
// }

@fondo-principal: #f0f0f0; // Púrpura
@texto-principal: #000; // Verde neón
@color-boton: #007BFF; // Azul

body {
background: #fff;
}

.container {
  background-color: @fondo-principal;
  padding: 20px;
  border-radius: 10px;
  width: 50%;
  margin: auto;
  box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
}

input[type="text"],
input[type="password"] {
  width: auto;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #fff;
  background-color: #fff;
}



li {
  margin-bottom: 5px;
  padding: 10px;
  border-radius: 5px;
}

li:nth-child(1) {
  background-color: #007BFF;
}
li:nth-child(2) {
  background-color: #228B22;
}
li:nth-child(3) {
  background-color: #FFA500;
}
li:nth-child(4) {
  background-color: #DC143C;
}

li:nth-child(5) {
    background-color: #0ff;
  }

